<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            font-size: 12px;
            font-family: 'Times New Roman';
        }

        td,
        th,
        tr,
        table {
            border-top: 1px solid black;
            border-collapse: collapse;
        }

        td.producto,
        th.producto {
            width: 75px;
            max-width: 75px;
        }

        td.cantidad,
        th.cantidad {
            width: 40px;
            max-width: 40px;
            word-break: break-all;
        }

        td.precio,
        th.precio {
            width: 40px;
            max-width: 40px;
            word-break: break-all;
        }

        .centrado {
            text-align: center;
            align-content: center;
        }

        .ticket {
            width: 155px;
            max-width: 155px;
        }

        .spacing {
            line-height: 25px;
        }

    </style>
</head>

<body>
    <div class="ticket">

        <img src="{{ url_for('static', filename='images/ticket/logo.png') }}" style="width: 130px; margin-left: 15px;">

        <p class="centrado">IESPRO Movies
            <br>Teopisca, Chiapas.
            <br>{{ date.sale_date.strftime("%d/%m/%Y %H:%M %p") }}
        </p>

        <table>

            <thead>
                <tr>
                    <th class="cantidad">CANT</th>
                    <th class="producto">PRODUCTO</th>
                    <th class="precio">$$</th>
                </tr>
            </thead>

            <tbody>

                {% for item in items %}
                    <tr>
                        <td class="cantidad spacing">1</td>
                        <td class="producto spacing">{{ item.title.upper() }}</td>
                        <td class="precio spacing">${{ item.precio_vendido }}</td>
                    </tr>
                {% endfor %}

            </tbody>

            <tfoot>
                <tr>
                    <td class="cantidad"></td>
                    <td class="producto"><b>TOTAL</b></td>
                    <td class="precio">${{ total.total }}</td>
                </tr>
            </tfoot>

        </table>

        <p class="centrado">
            ¡GRACIAS POR SU COMPRA!
            <br>
            iespro.edu.mx
        </p>
    </div>
</body>

</html>